

FC:\Users\ellen\source\repos\AppEscolaa\MainWindow.xaml;;
FC:\Users\ellen\source\repos\AppEscolaa\Telas\inicio.xaml;;
FC:\Users\ellen\source\repos\AppEscolaa\Telas\cadastroAluno.xaml;;
FC:\Users\ellen\source\repos\AppEscolaa\Telas\ConsultaAluno.xaml;;
FC:\Users\ellen\source\repos\AppEscolaa\Telas\CadastroCurso.xaml;;
FC:\Users\ellen\source\repos\AppEscolaa\Telas\CadastroEscola.xaml;;
FC:\Users\ellen\source\repos\AppEscolaa\Telas\CadastroTurma.xaml;;
FC:\Users\ellen\source\repos\AppEscolaa\Telas\ConsultaCurso.xaml;;
FC:\Users\ellen\source\repos\AppEscolaa\Telas\ConsultaEscola.xaml;;
FC:\Users\ellen\source\repos\AppEscolaa\Telas\ConsultaTurma.xaml;;

